<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2026, LightClip Keyboard
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    >
    <!-- LightClip v9: widened to absorb the width freed by moving Emoji/Clipboard
         out of the bottom row into the toolbar (Master Plan §3), so the enter
         key doesn't grow via fillRight instead. -->
    <switch>
        <case
            latin:languageSwitchKeyEnabled="true"
            >
            <Key
                latin:keyStyle="languageSwitchKeyStyle"
                latin:keyWidth="10%p" />
            <Key
                latin:keyStyle="spaceKeyStyle"
                latin:keyWidth="42%p" />
        </case>
        <default>
            <Key
                latin:keyStyle="spaceKeyStyle"
                latin:keyWidth="52%p" />
        </default>
    </switch>
</merge>
